<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
      h1{
        color:#00337a;
        margin:30px 30px 0px 0px;
        font-family: Georgia, serif;
        font-size: 54px;
        font-weight:bold;
        text-align: center;
        text-transform:uppercase;
      }
      h3{
         color:black;
         font-family: Times New Roman;
         font-size: 36px;
         font-weight:bold;
         float:top;
      }
      p{
            font-size:12px;
            margin-left:250px;
            color:black;
      }
      div.container{
          margin-top:20px;
          width:720px;
          border-style:outset;
          padding:30px;
          border-color:#7399e6;
          border-radius:10px;
          font-size:24px;

      }
      label{
          width:200px;
          margin:10px;
          text-shadow :1px 1px #12ccb8;
          font-family:Serif;
      }
      input{
        margin-left:5px;
        border-radius:5px;
        box-shadow: 1px 2px #12ccb8;
      }
      button{
          margin-top:20px;
          width:300px;
          border-radius:5px;
          margin-left:100px;
          background-color:#0099cc;
          color:white;
      }
    </style>
  </head>

  <body>
  <h1>Fertilizer Recommendation</h1>
<div class="container",class="form-group">

  <form action="{{ url_for('fertilizer_prediction') }}" method="POST">
    <label for="Temperature">Temperature : </label>

    <input type="number" id="Temperature" name="Temperature" required>
    <br>
    <label for="Humidity">Humidity : </label>
    <input type="number" id="Humidity" name="Humidity" required>
    <br>
    <label for="Moisture">Moisture : </label>
    <input type="number" id="Moisture" name="Moisture" required>
    <br>
       <label for="Soil Type">Soil Type(0-4) :</label>
          <input type="number" id="Soil Type" name="Soil Type" required>

  <br>
   <p> [0: 'Black', 1: 'Clayey', 2: 'Loamy', 3: 'Red', 4: 'Sandy']</p>
    <label for="Crop Type">Crop Type(0-10) : </label>
          <input type="number" id="Crop Type" name="Crop Type" required>

  <br>
  <p>[0: 'Barley', 1: 'Cotton', 2: 'Ground Nuts', 3: 'Maize', 4: 'Millets', 5: 'Oil seeds',
   6: 'Paddy', 7: 'Pulses', 8: 'Sugarcane', 9: 'Tobacco', 10: 'Wheat'] </p>
    <label for="Nitrogen">Nitrogen : </label>
    <input type="number" id="Nitrogen" name="Nitrogen" required>
    <br>
     <label for="Phosphorous">Phosphorous : </label>
    <input type="number" id="Phosphorous" name="Phosphorous" required>
    <br>
    <label for="Potassium">Potassium : </label>
    <input type="number" id="Potassium" name="Potassium" required>
    <br>

    <button type="submit">Predict</button>
</form>


    </div>
  </body>
</html>
